# junit-assert-collector

./: README.md  pom.xml
src/main/java/com/ctlts/it/qa/junit/rules/: AssertCollector.java  ValidatorCollector.java
src/test/java/com/ctlts/it/qa/junit/rules/: AssertCollectorTest.java  ValidatorCollectorTest.java
