<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.homconet</groupId>
    <artifactId>junit-assert-collector</artifactId>
    <version>1.0.3-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:khomco/junit-assert-collector.git</connection>
        <url>scm:git:git@github.com:khomco/junit-assert-collector.git</url>
        <developerConnection>scm:git:git@github.com:khomco/junit-assert-collector.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>fakerepo</id>
            <name>Local file system</name>
            <url>file:///Users/khomco/projects/local-repo/repo</url>
        </repository>
        <snapshotRepository>
            <id>fakesnapshotrepo</id>
            <name>Local file system</name>
            <url>file:///Users/khomco/projects/local-repo/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>